name: MagicItems
version: 0.1
description: >
             A plugin that adds some fancy magic items to your game.
             Now it's time for you to leave sir.
author: jackmaster110
main: tk.jackmaster110.MagicItems.Main
commands:
  magicitems:
    description: The basic command for MagicItems
    usage: /magicitems
    aliases: [mi, mitems]
    permission: mi.mitems